{
  "name": "nl.pulsive.innova",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.33.10"
  },
  "dependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.4",
    "node-fetch": "^2.6.9"
  }
}
